<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Галерея Д.А.Ш.Е.</title>
</head>

<body>
    <div class="wrapper">

        <div class="menu">
            <div class="line">
                <div class="title-line">
                    <a href="#" class="item-line">Menu</a>
                </div>
            </div>
            <a href="#" class="menu-btn">
                <svg class="btn-line" width="30" height="31" viewBox="0 0 30 31" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M28.125 30.4328C27.0895 30.4328 26.25 29.5934 26.25 28.5578V2.30783C26.25 1.2723 27.0895 0.432831 28.125 0.432831C29.1605 0.432831 30 1.2723 30 2.30783V28.5578C30 29.5934 29.1605 30.4328 28.125 30.4328Z" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15 30.4328C13.9645 30.4328 13.125 29.5934 13.125 28.5578L13.125 2.30783C13.125 1.2723 13.9645 0.432831 15 0.432831C16.0355 0.432831 16.875 1.2723 16.875 2.30783V28.5578C16.875 29.5934 16.0355 30.4328 15 30.4328Z" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M1.875 30.4328C0.839466 30.4328 0 29.5934 0 28.5578L0 2.30783C0 1.2723 0.839466 0.432831 1.875 0.432831C2.91053 0.432831 3.75 1.2723 3.75 2.30783L3.75 28.5578C3.75 29.5934 2.91053 30.4328 1.875 30.4328Z" />
                </svg>



            </a>
            <nav class="menu-list">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Художники</a>
                        <!-- <ul>
                            <li><a href="#">Мультпликаторы</a></li>
                            <li><a href="#">Копировщики</a></li>
                            <li><a href="#">Импрессионисты</a></li>
                            <li><a href="#">Стилисты</a>
                            </li>
                        </ul> -->

                    </li>
                    <li><a href="#">Выставки</a></li>
                    <li><a href="#">Работы</a></li>
                    <li><a href="#">О Нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <header class="header">
                <div class="header-logo">
                    <svg width="120" height="93" viewBox="0 0 120 93" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M54.8694 7.10351C54.8694 3.50644 57.7854 0.590454 61.3824 0.590454C64.9795 0.590454 67.8955 3.50645 67.8955 7.10352V84.9176C67.8955 88.5147 64.9795 91.4307 61.3824 91.4307C57.7854 91.4307 54.8694 88.5147 54.8694 84.9176V7.10351Z"
                            fill="black" />
                        <path
                            d="M55.3694 7.10351C55.3694 3.78258 58.0615 1.09045 61.3824 1.09045C64.7034 1.09045 67.3955 3.78259 67.3955 7.10352V84.9176C67.3955 88.2385 64.7034 90.9307 61.3824 90.9307C58.0615 90.9307 55.3694 88.2385 55.3694 84.9176V7.10351Z"
                            stroke="black" stroke-opacity="0.27" />
                        <path
                            d="M52.4228 6.02238C54.6465 2.69631 59.0647 1.91804 62.2911 4.28407C65.5175 6.6501 66.3303 11.2645 64.1066 14.5905L15.7102 86.9776C13.4865 90.3037 9.0683 91.082 5.8419 88.7159C2.61551 86.3499 1.80269 81.7355 4.02642 78.4095L52.4228 6.02238Z"
                            fill="black" />
                        <rect x="54.8694" y="14.2165" width="13.626" height="65.1306" rx="6.81301"
                            transform="rotate(-90 54.8694 14.2165)" fill="black" />
                        <rect x="54.8694" y="91.4307" width="13.626" height="65.1306" rx="6.81301"
                            transform="rotate(-90 54.8694 91.4307)" fill="black" />
                    </svg>


                </div>
                <div class="header-title">
                    <h3 class="header-subtitle">Галерея</h3>
                    <h2 header-title-_s> <span class="header-title-text">ДА</span>ешь <span
                            class="header-title-text">ДА</span>шевр</h2>
                </div>
                <div class="header-phone">
                    <a href="tel:+79999999">+7(999) 999 - 99 - 99</a>
                </div>


            </header>
            <section class="news">
                <h2>Новости</h2>
            </section>
            <section class="contacts">
                <h2>Контакты</h2>
            </section>
            <section class="portfolio">
                <h2>Портфолио</h2>
            </section>
        </div>



    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>